{
  "name": "timeMax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmax818/timeMax.git"
  },
  "keywords": [],
  "author": "Tyler Maxwell",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/tmax818/timeMax/issues"
  },
  "homepage": "https://www.tylermaxwell.co/timeMax"
}
